*{
    padding: 0px;
    margin: 0px;
}

a{
    all: unset;
    cursor: pointer;
}

a:hover{
    color:whitesmoke;
}

html{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

body {
    flex: 1;
    display: grid;
    grid-template-rows: 4.5rem 1fr;
    grid-template-areas: 
    'header'
    'main';
    background-color: #14181C;
    background-repeat: repeat-x;
}

header{
    background-color: #080A0C;
    font-family: 'Times New Roman', Times, sans-serif;
    display: grid;
    grid-template-columns: 2fr 67rem 2fr;
    grid-template-areas: 'empty barra empty2';
    grid-area: header;
}

#contenedor_barra_navegacion {
    grid-area: barra;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 4.5rem;
    grid-template-areas: 
    'icon buttons';
    grid-column-gap: 10px;
}

#contenedor_logo {
    grid-area: icon;
    background-image: url("/frontend/images/logo.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.container {
    display: grid;
}

nav{
    grid-area: buttons;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    place-content: center;
}

.nav_button{
    text-align: center;
    height: 2rem;
    font-size: 18px;
    color: #A8B9CA;
}
.nav_button:hover{
    color: whitesmoke;
    cursor: pointer;;
    transform: translateY(-0.2rem);
}

main{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 67rem 1fr;
    grid-template-rows: 4.5rem max-content 1fr;
    grid-template-areas:
    'blank bienvenida aside2'
    'retrato info aside2'
    'aside libros aside2';
    padding: 1.5rem;
    font-family: 'Times New Roman', Times, sans-serif;
    color: #A8B9CA;
}

.contenedor-autor{
    grid-area: info;
    grid-template-columns: 10% min-content 1fr;
    grid-template-areas: 'aside retrato info';
}

.contenedor-retrato{
    grid-area: retrato;
    height: 345px;
    width: 230px;
    background-color: whitesmoke;
    overflow: hidden;
}

.imagen-retrato{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}


.contenedor-informacion{
    grid-area: info;
    grid-template-rows: 30% min-content 1fr;
    grid-template-areas: 'nombre' 'info' 'bio';
    row-gap: 1rem;
    padding: 0.5rem;
}

.nombre-autor{
    height: 100%;
    width: 100%;
    text-align: center;
    place-content: top;
}



#contenedor-bio{
    grid-area: bio;
    align-items: top;
    text-align: justify;
}



#footer{
    display: grid;
    grid-area: libros;
    grid-template-columns: 10% 1fr;
    grid-template-areas: 'aside biblioteca';
}


/* LIBROS */
#contenedor-libros-autor{
    grid-area: biblioteca;
    margin-top: 1rem;
}

.contenedor_biblioteca{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: min-content;
    column-gap: 1rem;
    row-gap: 2rem;
    /* overflow: hidden; */
}

.contenedor_libro{
    display: grid;
    grid-template-rows: 8fr 1fr;
    grid-template-areas:
    'imagen'
    'titulo';
    border-radius: 3px;
    overflow: hidden;
    height: 100%;
    color: #A8B9CA;  
}

.contenedor_libro:hover{
    outline: whitesmoke solid 3px;
    cursor: pointer;
    color: whitesmoke;
}

.imagen{
    height: 275px;
    width: 180px;
    grid-area: imagen;
    background-color: white;
    overflow: hidden;
}

.imagen_libro{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.titulo{
    grid-area: titulo;
    display: flex;
    justify-items: left;
    align-items: center;
    background-color: #445566;
    overflow: hidden;
}

.titulo_libro{              
    white-space: nowrap;         
    overflow: hidden;            
    text-overflow: ellipsis;   
    width: 100%;  
    padding-left: 5px;
    padding-right: 5px;
}
