*{
    padding: 0px;
    margin: 0px;
}

a{
    all: unset;
    cursor: pointer;
}

a:hover{
    color:whitesmoke;
}

html{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

body {
    flex: 1;
    display: grid;
    grid-template-rows: 4.5rem 1fr;
    grid-template-areas: 
    'header'
    'main';
    background-color: #14181C;
    background-repeat: repeat-x;
}

header{
    background-color: #080A0C;
    font-family: 'Times New Roman', Times, sans-serif;
    display: grid;
    grid-template-columns: 2fr 67rem 2fr;
    grid-template-areas: 'empty barra empty2';
    grid-area: header;
}

#contenedor_barra_navegacion {
    grid-area: barra;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 4.5rem;
    grid-template-areas: 
    'icon buttons';
    grid-column-gap: 10px;
}

#contenedor_logo {
    grid-area: icon;
    background-image: url("/frontend/images/logo.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.container {
    display: grid;
}

nav{
    grid-area: buttons;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    place-content: center;
}

.nav_button{
    text-align: center;
    height: 2rem;
    /* background-color: whitesmoke; */
    font-size: 18px;
    color: #A8B9CA;
}
.nav_button:hover{
    color: whitesmoke;
    cursor: pointer;;
    transform: translateY(-0.2rem);
}