*{
    padding: 0px;
    margin: 0px;
}

a{
    all: unset;
    cursor: pointer;
}

a:hover{
    color:whitesmoke;
}

html{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

body {
    flex: 1;
    display: grid;
    grid-template-rows: 4.5rem 1fr;
    grid-template-areas: 
    'header'
    'main';
    background-color: #14181C;
    background-repeat: repeat-x;
}

header{
    background-color: #080A0C;
    font-family: 'Times New Roman', Times, sans-serif;
    display: grid;
    grid-template-columns: 2fr 67rem 2fr;
    grid-template-areas: 'empty barra empty2';
    grid-area: header;
}

#contenedor_barra_navegacion {
    grid-area: barra;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 4.5rem;
    grid-template-areas: 
    'icon buttons';
    grid-column-gap: 10px;
}

#contenedor_logo {
    grid-area: icon;
    background-image: url("/frontend/images/logo.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.container {
    display: grid;
}

nav{
    grid-area: buttons;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    place-content: center;
}

.nav_button{
    text-align: center;
    height: 2rem;
    /* background-color: whitesmoke; */
    font-size: 18px;
    color: #A8B9CA;
}
.nav_button:hover{
    color: whitesmoke;
    cursor: pointer;;
    transform: translateY(-0.2rem);
}

main{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 67rem 1fr;
    grid-template-rows: 4.5rem 30rem 1fr 4.5rem;
    grid-template-areas: 
    'aside bienvenida aside2'
    'aside recomendaciones aside2'
    'aside espacio aside2'
    'aside despedida aside2';
    padding: 1.5rem;
    max-height: 100%;
}

#contenedor_mensaje_bienvenida{
    grid-area: bienvenida;

}

.contenedor_mensaje{
    place-content: center;
    text-align: center;
    color: #A8B9CA;
}

#contenedor_recomendados{
    padding: 2rem;
    grid-area: recomendaciones;
    grid-template-rows: 3rem 1fr;
    color: #A8B9CA;

}

.contenedor_biblioteca{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
}

.contenedor_libro{
    display: grid;
    grid-template-rows: 20.5rem 2.5rem;
    grid-template-areas:
    'imagen'
    'titulo';
    border-radius: 3px;
    overflow: hidden;
    height: 100%;
    color: #A8B9CA;  
    /* outline: rgba(0, 0, 0, 1) solid 1px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1); */
}

.contenedor_libro:hover{
    outline: whitesmoke solid 3px;
    cursor: pointer;
    color: whitesmoke;
}

.imagen{
    grid-area: imagen;
    overflow: hidden;
    background-color: whitesmoke;
}

.imagen_libro{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.titulo{
    grid-area: titulo;
    display: flex;
    justify-items: left;
    align-items: center;
    background-color: #445566;
    overflow: hidden;
}



.titulo_libro{              
    white-space: nowrap;         
    overflow: hidden;            
    text-overflow: ellipsis;   
    width: 100%;  
    padding-left: 5px;
    padding-right: 5px;
}

#contenedor_mensaje_login{
    grid-area: despedida;
}